"""
一、原理区别
1.一般我们在浏览器输入一个网址访问网站都是GET请求;再FORM表单中，
可以通过设置Method指定提交方式为GET或者POST提交方式，默认为GET提交方式。

2.HTTP定义了与服务器交互的不同方法，其中最基本的四种：GET，POST，PUT，DELETE，HEAD，
其中GET和HEAD被称为安全方法，因为使用GET和HEAD的HTTP请求不会产生什么动作。不会产生动作意味着GET和HEAD的HTTP请求不会在服务器上产生任何结果。但是安全方法并不是什么动作都不产生，这里的安全方法仅仅指不会修改信息。

3.根据HTTP规范，POST可能会修改服务器上的资源的请求。
比如CSDN的博客，用户提交一篇文章或者一个读者提交评论是通过POST请求来实现的，
因为再提交文章或者评论提交后资源（即某个页面）不同了，或者说资源被修改了，这些便是“不安全方法”。
"""
